<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Showmax</title>

<style type="text/css">

* {	-webkit-font-smoothing: antialiased; }

body {
width:100%;
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
background-color:#000000;
-webkit-font-smoothing:antialiased;
font-family:Arial, Helvetica, sans-serif;
color:#cccccc;
}

table {
border-spacing: 0;
border-collapse:collapse; 
mso-table-lspace:0pt; 
mso-table-rspace:0pt;
}

table td {
border-spacing:0; 
border-collapse:collapse;
mso-table-lspace:0pt; 
mso-table-rspace:0pt;
}

td {
border-spacing:0; 
border-collapse:collapse;
mso-table-lspace:0pt; 
mso-table-rspace:0pt;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

.ReadMsgBody {
width: 100%;
background-color: #ffffff;
}

img {
-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
border-bottom: none !important;
}

@media screen and (max-width: 1199px) {
.herobg {
width: 100% !important;
max-width: 100% !important;
}

@media screen and (max-width: 599px) {
.force-row {
width: 100% !important;
max-width: 100% !important;
}

@media screen and (max-width: 599px) {
.wrapperfw {
width: 100% !important;
max-width: 100% !important;
}

@media screen and (max-width: 599px) {
.wrapper {
width: 90% !important;
max-width: 90% !important;
}

@media screen and (max-width: 599px) {
.center {
text-align: center !important;
}

@media screen and (max-width: 599px) {
.left {
text-align: left !important;
}

@media screen and (max-width: 599px){
.image{
height:auto !important;
max-width:600px !important;
width:100% !important;
}

</style>
</head>
<body style="margin:0 !important; padding:0 !important;" bgcolor="#000000">

    <div margin-left="0" margin-right="0" marginwidth="0" marginheight="0" style="background-color:#000000; margin:0 !important; padding:0 !important;">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/top.jpg" color="#000000"/>
        </v:background>
        <![endif]-->

<!------------------------------ 100% BACKGROUND WRAPPER START ------------------------------>

<table height="100%" width="100%" cellpadding="0" cellspacing="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" border="0" style="margin:0 !important; padding:0 !important;">
<tr>
    <td valign="top" align="center" width="100%" background="images/top.jpg" style="background:url('images/top.jpg') top center; background-repeat:no-repeat;">




<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td width="100%" align="center" valign="top" height="20">&nbsp;
        </td>
    </tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>


<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td width="100%" align="center" valign="top">

    <!------------------------------ ROW WRAPPER START ------------------------------>
    <table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px; max-width:600px;" class="wrapper">
    <tr>
        <td>
        <!------------------------------ TOP START ------------------------------>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td height="25" style="font-size: 25px; line-height: 25px; height: 25px;">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="center" valign="top" width="100%">
                            <center>
                            <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#868686">
                            <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59130f8856ec313c4a044155/original.?1494421384" alt="Showmax" hspace="0" vspace="0" border="0" width="225"></a>
                            </center>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="font-size: 50px; line-height: 50px; height: 50px;">&nbsp;</td>
                        </tr>
                    </table>

<!-- COLUMNS START -->

    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td valign="top" width="350" style="width:350px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <![endif]-->

<!-- LEFT COLUMN START -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
    <tr>
        <td class="centercol" valign="top" width="350" style="width:350px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="fallback-font" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color: #e83d8e; mso-line-height-rule:exactly;" align="left"><font color="#e83d8e">&nbsp;</font>
                    </td>
                </tr>
                <tr><td height="15" style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</td></tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="fallback-font" style="font-family: Arial, Helvetica, sans-serif; font-size:36px; color: #ffffff; mso-line-height-rule:exactly;" align="left"><font color="#ffffff">Lorem ipsum dolor sit amet</font></td>
                </tr>
                <tr><td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td></tr>  
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color: #ffffff; mso-line-height-rule:exactly;" align="left"><font color="#ffffff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni eos vitae tempore fugit fugiat. Quam magnam temporibus dolorum error repudiandae tempore.</font>
                </td>
                </tr>
                <tr><td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
</table>
<!-- LEFT COLUMN END -->

<!--[if mso]></td>
<td valign="top" width="240" style="width:240px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><![endif]-->

<!-- RIGHT COLUMN START -->
    <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
        <tr>
        <td valign="top" width="240" style="width:240px;">

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <td align="right" class="center">
                <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#868686">
                <img src="images/box.jpg" alt="" hspace="0" vspace="0" border="0"></a>
                </td></tr>
            </table>
        </td>
        </tr>
        <tr><td height="25" style="font-size: 25px; line-height: 25px; height: 25px;">&nbsp;</td></tr>
    </table>
<!-- RIGHT COLUMN END -->

<!--[if mso]></td></tr></table><![endif]-->


<!-- COLUMNS END -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; color: #252525;" align="left">

        <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
        <img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-watchnow-pink-hr.png" alt="Oglądaj" width="140" hspace="0" vspace="0" border="0"></a>

        <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
        <img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-watchlist-white-large-trans-hr.png" alt="Dodaj" width="140" hspace="0" vspace="0" border="0"></a>

        </td>
    </tr>
</table>

</td></tr>
<tr><td height="50" style="font-size: 50px; line-height: 50px; height: 50px;">&nbsp;</td></tr>
</table>
<!------------------------------ TOP END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>




<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>

    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
        <tr><td height="50" style="font-size: 50px; line-height: 50px; height: 50px;">&nbsp;</td></tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color: #252525; mso-line-height-rule:exactly;" align="left"><strong><font color="#e83d8e">Nowości w Showmax!</font> <font color="#252525">Zobacz już teraz</font></strong>
            </td>
        </tr>
        <tr><td height="50" style="font-size: 50px; line-height: 50px; height: 50px;">&nbsp;</td></tr>
        <tr>
            <td>    
<!-------------------- THREE COLUMN ------------------------->

<div align="center" class="webkit float-center" style="width:100%;max-width:600px;background-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
        <tr>
        <td style="line-height:normal;padding:0;">
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="background-color:#ffffff;border-spacing:0;" width="100%">
	<tbody>
		<tr>
			<td class="three-column" style="line-height:normal;padding:0;text-align:center;font-size:0;">
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0;">
                <tr>
        
        <td width="200" valign="top" style="padding:0;">
        <![endif]-->
			<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;direction:ltr;margin:0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="100%">
				<tbody>
					<tr>
						<td style="line-height:normal;padding:0;font-size:0;" width="5">&nbsp;</td>
						<td style="line-height:normal;margin:0;padding:0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;width:100%;text-align:left;margin:0;">
							<tbody>
								<tr>
									<td height="5" style="line-height:normal;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height:normal;padding:0;font-size:0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="line-height:normal;padding:0;font-size:0;" width="10"><img align="bottom" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59130f9a5c5a68516068bbf9/original.?1494421402" style="border-width:0;width:10px;height:10px;display:block;margin:0;font-size:14px;"></td>
												<td style="line-height:normal;padding:0;font-size:0;" width="5">TT</td>
												<td style="line-height:normal;padding:0;font-size:14px;font-weight:400;color:#000000;" width="150">Serial</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="15" style="line-height:normal;margin:0;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="line-height:normal;margin:0;padding:0;font-size:0;"><a clicktracking="off" href="#"><img align="bottom" alt="TOP GEAR USA" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59f733241b0e4d70b800a8b2/original.?1509372708" style="border-width: 0px; width: 186px; max-width: 200px; display: block; margin: 0px; font-size: 14px; height: 186px;"></a></td>
								</tr>
								<tr>
									<td align="center" height="15" style="line-height:normal;margin:0;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td height="35" style="font-family: Arial, Helvetica, sans-serif; line-height:normal;padding:0;font-size:14px;font-weight:700;color:#000000;" valign="top">LOREM LOREM</td>
								</tr>
								<tr>
									<td align="center" height="15" style="line-height:normal;margin:0;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height:normal;padding:0;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;line-height:normal;padding:0;font-size:0;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="92">
													<tbody>
														<tr>
															<td style="line-height:normal;padding:0;font-size:0;" width="41"><a clicktracking="off" href="https://www.showmax.com/pol/play/1249e9da-e935-4e53-afa4-b68eb448389a/394b6b4c-b401-4cbc-8dd0-52ab9b5ad8eb"><img align="bottom" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/591c68c156ec31277a5143b9/original.?1495034049" style="border-width:0;width:41px;height:40px;display:block;margin:0;font-size:14px;"></a></td>
															<td style="line-height:normal;padding:0;font-size:0;" width="10">&nbsp;</td>
															<td style="line-height:normal;padding:0;font-size:0;" width="41"><a clicktracking="off" href="https://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&amp;asset_id=1249e9da-e935-4e53-afa4-b68eb448389a"><img align="bottom" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/591c67e656ec31287951436b/original.?1495033830" style="border-width:0;width:41px;height:40px;display:block;margin:0;font-size:14px;"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="line-height:normal;padding:0;font-size:0;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="line-height:normal;padding:0;font-size:0;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="line-height:normal;padding:0;font-size:0;" width="5">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        
      
      <td width="200" valign="top" style="padding:0;">
        <![endif]-->

			<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;direction:ltr;margin:0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="100%">
				<tbody>
					<tr>
						<td style="line-height:normal;padding:0;font-size:0;" width="38.5">&nbsp;</td>


						<td style="line-height:normal;margin:0;padding:0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;width:100%;text-align:left;margin:0;">
							<tbody>
								<tr>
									<td height="5" style="line-height:normal;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height:normal;padding:0;font-size:0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="line-height:normal;padding:0;font-size:0;" width="10"><img align="bottom" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59130f9a5c5a68516068bbf9/original.?1494421402" style="border-width:0;width:10px;height:10px;display:block;margin:0;font-size:14px;"></td>
												<td style="line-height:normal;padding:0;font-size:0;" width="5">&nbsp;</td>
												<td style="line-height:normal;padding:0;font-size:14px;font-weight:400;color:#000000;" width="150" class="">Film</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="15" style="line-height:normal;margin:0;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>								
									<td align="center" style="line-height:normal;margin:0;padding:0;font-size:0;"><a clicktracking="off" href="#"><img align="bottom" alt="DEATH RACE" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59f733241b0e4d70b800a8b2/original.?1509372708" style="border-width: 0px; width: 186px;max-width:200px; display: block; margin: 0px; font-size: 14px; height: 186px;" class=""></a></td>	
								</tr>
								<tr>
									<td align="center" height="15" style="line-height:normal;margin:0;padding:0;font-size:0;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td height="35" style="font-family: Arial, Helvetica, sans-serif;line-height:normal;padding:0;font-size:14px;font-weight:700;color:#000000;" valign="top" class="">DEATH RACE: WYŚCIG ŚMIERCI</td>
								</tr>
								<tr>
									<td align="center" height="15" style="line-height:normal;margin:0;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height:normal;padding:0;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;line-height:normal;padding:0;font-size:0;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="92">
													<tbody>
														<tr>
															<td style="line-height:normal;padding:0;font-size:0;" width="41"><a clicktracking="off" href="https://www.showmax.com/pol/play/73635008-907c-4797-b780-001b26182ce7/c7f4866b-9eb2-4716-be5e-9e4dc2fc9437"><img align="bottom" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/591c68c156ec31277a5143b9/original.?1495034049" style="border-width:0;width:41px;height:40px;display:block;margin:0;font-size:14px;"></a></td>
															<td style="line-height:normal;padding:0;font-size:0;" width="10">&nbsp;</td>
															<td style="line-height:normal;padding:0;font-size:0;" width="41"><a clicktracking="off" href="https://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&amp;asset_id=73635008-907c-4797-b780-001b26182ce7"><img align="bottom" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/591c67e656ec31287951436b/original.?1495033830" style="border-width:0;width:41px;height:40px;display:block;margin:0;font-size:14px;"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="line-height:normal;padding:0;font-size:0;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="line-height:normal;padding:0;font-size:0;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>


						<td style="line-height:normal;padding:0;font-size:0;" width="38.5">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        
      
      <td width="200" valign="top" style="padding:0;">
        <![endif]-->

			<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;direction:ltr;margin:0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="100%">
				<tbody>
					<tr>
						<td style="line-height:normal;padding:0;font-size:0;" width="5">&nbsp;</td>
						<td style="line-height:normal;margin:0;padding:0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;width:100%;text-align:left;margin:0;">
							<tbody>
								<tr>
									<td height="5" style="line-height:normal;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height:normal;padding:0;font-size:0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="line-height:normal;padding:0;font-size:0;" width="10"><img align="bottom" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59130f9a5c5a68516068bbf9/original.?1494421402" style="border-width:0;width:10px;height:10px;display:block;margin:0;font-size:14px;"></td>
												<td style="line-height:normal;padding:0;font-size:0;" width="5">&nbsp;</td>
												<td style="line-height:normal;padding:0;font-size:14px;font-weight:400;color:#000000;" width="150">Serial</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="15" style="line-height:normal;margin:0;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="line-height:normal;margin:0;padding:0;font-size:0;"><a clicktracking="off" href="#"><img align="bottom" alt="THE BRAVE" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59f733241b0e4d70b800a8b2/original.?1509372708" style="border-width: 0px; width: 186px; max-width: 200px; display: block; margin: 0px; font-size: 14px; height: 186px;"></a></td>
								</tr>
								<tr>
									<td align="center" height="15" style="line-height:normal;margin:0;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td height="35" style="font-family: Arial, Helvetica, sans-serif;line-height:normal;padding:0;font-size:14px;font-weight:700;color:#000000;" valign="top">THE BRAVE</td>
								</tr>
								<tr>
									<td align="center" height="15" style="line-height:normal;margin:0;padding:0;font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height:normal;padding:0;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;line-height:normal;padding:0;font-size:0;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0;" width="92">
													<tbody>
														<tr>
															<td style="line-height:normal;padding:0;font-size:0;" width="41"><a clicktracking="off" href="https://www.showmax.com/pol/play/919e8c48-32d3-419f-806b-88bcf6fd0f71/278d480f-47ce-4a51-a44b-314f44ca95c1"><img align="bottom" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/591c68c156ec31277a5143b9/original.?1495034049" style="border-width:0;width:41px;height:40px;display:block;margin:0;font-size:14px;"></a></td>
															<td style="line-height:normal;padding:0;font-size:0;" width="10">&nbsp;</td>
															<td style="line-height:normal;padding:0;font-size:0;" width="41"><a clicktracking="off" href="https://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&amp;asset_id=919e8c48-32d3-419f-806b-88bcf6fd0f71"><img align="bottom" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/591c67e656ec31287951436b/original.?1495033830" style="border-width:0;width:41px;height:40px;display:block;margin:0;font-size:14px;"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="line-height:normal;padding:0;font-size:0;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="line-height:normal;padding:0;font-size:0;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="line-height:normal;padding:0;font-size:0;" width="5">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        
      
    
                </tr>
                </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></div>

<!------------ THREE COLUMN ------------->

              
            </td>
        </tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>


<!-- HR SPACER --><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#d8d8d8" height="1" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td></tr></table><!-- HR SPACER -->




<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
<tr><td>

<!------------------------------ UNSUBSRIBE START ------------------------------>
<table cellpadding="0" cellspacing="0" width="100%">
    <tr><td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td></tr>
    <tr><td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
				<td align="center" style=" color:#707070; font-family:arial;font-size:12px;mso-line-height-rule:exactly; padding-top:10px;padding:0;width:100%;text-align:center;line-height: 1.2;"><span style="font-size:12px;color:#707070;            font-family:Arial, sans-serif;"><font face="Arial, sans-serif">Ten mail został wysłany na&nbsp;adres {{${email_address}}}.<br style="line-height:normal;">
						Dostałeś&nbsp;go, ponieważ jesteś zarejestrowanym użytkownikiem Showmax. Jeśli nie&nbsp;chcesz otrzymywać tych wiadomości, zrezygnuj klikając <a clicktracking="off" href="{{${set_user_to_unsubscribed_url}}}" style="font-family:Arial;font-size:12px;color:#707070;line-height:normal;outline-style:none;" target="_blank">tutaj</a> lub <a clicktracking="off" href="https://www.showmax.com" style="font-family:Arial;font-size:12px;color:#707070;line-height:normal;outline-style:none;" target="_blank">zaloguj się</a> na&nbsp;swoje konto, a&nbsp;następnie w Ustawieniach Email usuń zaznaczenie pola i&nbsp;kliknij w&nbsp;przycisk Aktualizuj Ustawienia. Jeżeli masz jakiekolwiek wątpliwości dotyczące tego maila bądź pytania, napisz do&nbsp;nas na <a clicktracking="off" href="mailto:pomoc@showmax.com" style="font-family:Arial;font-size:12px;color:#707070;line-height:normal;outline-style:none;">pomoc@showmax.com</a>, a&nbsp;któryś z naszych konsultantów z&nbsp;Działu Obsługi Klienta na&nbsp;pewno się do&nbsp;Ciebie odezwie. <a clicktracking="off" href="https://www.showmax.com/pol/welcome/pl" style="font-family:Arial;font-size:12px;color:#707070;line-height:normal;outline-style:none;">www.showmax.com</a><br style="line-height:normal;">
						<br style="line-height:normal;">
						<br style="line-height:normal;">
						Copyright ⓒ Showmax. Wszelkie prawa zastrzeżone.</font> </span>
                </td>
			</tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; color: #252525;height:20px;" align="center">
                
                </td>
            </tr>
        </table>

    </td></tr>
</table>
<!------------------------------ UNSUBSCRIBE END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>




</td></tr>


</table>
</div>
<!------------------------------ 100% BACKGROUND WRAPPER START ------------------------------>

</body>
</html>