<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">-->

<title>Showmax</title>

<style type="text/css">

* {	-webkit-font-smoothing: antialiased; }

body {
width:100%;
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
background-color:#000000;
-webkit-font-smoothing:antialiased;
font-family:Arial, Helvetica, sans-serif;
color:#cccccc;
}

table {
border-spacing: 0;
border-collapse:collapse; 
mso-table-lspace:0pt; 
mso-table-rspace:0pt;
}

table td {
border-spacing:0; 
border-collapse:collapse;
mso-table-lspace:0pt; 
mso-table-rspace:0pt;
}

td {
border-spacing:0; 
border-collapse:collapse;
mso-table-lspace:0pt; 
mso-table-rspace:0pt;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

.ReadMsgBody {
width: 100%;
background-color: #ffffff;
}

img {
-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
border-bottom: none !important;
}

@media screen and (max-width: 1199px) {
.herobg {
width: 100% !important;
max-width: 100% !important;
}

@media screen and (max-width: 599px) {
.force-row {
width: 100% !important;
max-width: 100% !important;
}

@media screen and (max-width: 599px) {
.wrapperfw {
width: 100% !important;
max-width: 100% !important;
}

@media screen and (max-width: 599px) {
.wrapper {
width: 90% !important;
max-width: 90% !important;
}

@media screen and (max-width: 599px) {
.center {
text-align: center !important;
}

@media screen and (max-width: 599px) {
.left {
text-align: left !important;
}

@media screen and (max-width: 599px){
.image{
height:auto !important;
max-width:600px !important;
width:100% !important;
}

.ios-footer a {
color: #aaaaaa !important;
text-decoration: underline;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 900;
src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v10/aEu-9ATAroJ1iN4zmQ55BoPAkl-0rCkX4F4zIO7lYWE.woff) format('woff');
}

</style>

<!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
.auto-style1 {
	margin-bottom: 0px;
}
</style>

<![endif]-->



</head>

<body style="margin:0 !important; padding:0 !important;" bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#000000; margin:0 !important; padding:0 !important;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="images/top.jpg" color="#000000"/>
</v:background>
<![endif]-->

<!------------------------------ 100% BACKGROUND WRAPPER START ------------------------------>
<table height="100%" width="100%" cellpadding="0" cellspacing="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" border="0" style="margin:0 !important; padding:0 !important;">
<tr><td valign="top" align="center" width="100%" background="images/top.jpg" style="background:url('images/top.jpg') top center; background-repeat:no-repeat;">

<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td width="100%" align="center" valign="top">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px; max-width:600px;" class="wrapperfw">
<tr><td>

<!------------------------------ PREHEADER START ------------------------------>

<table cellpadding="0" cellspacing="0" width="100%">
<!-- SPACER --><tr><td height="10" style="font-size: 15px; line-height: 15px; height: 15px;"></td></tr><!-- SPACER -->
<tr>
	<td>

		&nbsp;

	</td>
</tr>
<!-- SPACER --><tr><td height="10" style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</td></tr><!-- SPACER -->
</table>
<!------------------------------ PREHEADER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>










<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td width="100%" align="center" valign="top">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px; max-width:600px;" class="wrapper">
<tr><td>

<!------------------------------ START ------------------------------>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- SPACER --><tr><td height="25" style="font-size: 25px; line-height: 25px; height: 25px;">&nbsp;</td></tr><!-- SPACER -->
<tr>
<td class="center" valign="top" width="100%">
<center>
<a href="http://www.showmax.com?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#868686">
<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59130f8856ec313c4a044155/original.?1494421384" alt="Showmax" hspace="0" vspace="0" border="0" width="225"></a>
</center>
</td>
</tr>
<!-- SPACER --><tr><td height="50" style="font-size: 50px; line-height: 50px; height: 50px;">&nbsp;</td></tr><!-- SPACER -->
</table>

<!-- COLUMNS START -->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr><td valign="top" width="350" style="width:350px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><![endif]-->

<!-- LEFT COLUMN START -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
<tr><td class="centercol" valign="top" width="350" style="width:350px;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="fallback-font" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:18px; color: #e83d8e; mso-line-height-rule:exactly;" align="left">
<font color="#e83d8e">Code Black</font>
</td></tr>
<!-- SPACER --><tr><td height="15" style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</td></tr><!-- SPACER -->
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="fallback-font" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:36px; color: #ffffff; mso-line-height-rule:exactly;" align="left">
<font color="#ffffff">Courage under chaos...</font>
</td></tr>
<!-- SPACER --><tr><td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td></tr><!-- SPACER -->
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color: #ffffff; mso-line-height-rule:exactly;" align="left">
<font color="#ffffff">At LA County Hospital you either pray for a miracle or you perform one in this heart-stopping and gripping medical drama.</font>
</td></tr>
<!-- SPACER --><tr><td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr><!-- SPACER -->
</table>

</td></tr>
</table>
<!-- LEFT COLUMN END -->

<!--[if mso]></td>
<td valign="top" width="240" style="width:240px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><![endif]-->

<!-- RIGHT COLUMN START -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
<tr><td valign="top" width="240" style="width:240px;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="right" class="left">
<a href="https://www.showmax.com/eng/tvseries/2tgqq7vw-code-black?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#868686">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/py-ssa-01.jpg" alt="Code Black" hspace="0" vspace="0" border="0"></a>
</td></tr>
</table>

</td></tr>
<!-- SPACER --><tr><td height="25" style="font-size: 25px; line-height: 25px; height: 25px;">&nbsp;</td></tr><!-- SPACER -->
</table>
<!-- RIGHT COLUMN END -->

<!--[if mso]></td></tr></table><![endif]-->
<!-- COLUMNS END -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td style="font-family: Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; color: #252525;" align="left">

<a href="https://www.showmax.com/eng/tvseries/2tgqq7vw-code-black?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-watchnow-pink-hr.png" alt="Watch now" width="140" hspace="0" vspace="0" border="0"></a>

<a href="http://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&asset_id=6ec8a0e9-abca-470e-8eb1-851ffabec489&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-watchlist-white-large-trans-hr.png" alt="Add to Watchlist" width="140" hspace="0" vspace="0" border="0"></a>

</td></tr>
</table>

</td></tr>
<!-- SPACER --><tr><td height="50" style="font-size: 50px; line-height: 50px; height: 50px;">&nbsp;</td></tr><!-- SPACER -->
</table>
<!------------------------------ HERO END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>

<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
<tr><td>

<!------------------------------ 4 CONTENT TITLES START ------------------------------>
<table cellpadding="0" cellspacing="0" width="100%">
<!-- SPACER --><tr><td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td></tr><!-- SPACER -->
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color: #252525; mso-line-height-rule:exactly;" align="left">
<strong><font color="#e83d8e">Newly added</font> <font color="#252525">to Showmax this week</font></strong>
</td></tr>
<!-- SPACER --><tr><td height="15" style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</td></tr><!-- SPACER -->
</table>

<!-- COLUMNS START -->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr><td valign="top" width="300" style="width:300px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><![endif]-->

<!-- LEFT COLUMN START -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="wrapperfw">
<tr><td class="centercol" valign="top" width="300" style="width:300px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<!-- SPACER --><tr><td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td></tr><!-- SPACER -->
<tr>

<td align="left" width="50%" class="center">
<a href="https://www.showmax.com/eng/tvseries/rfoig4k8-victoria?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#e83d8e">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/py-ssa-02.jpg" alt="Victoria" hspace="0" vspace="0" border="0"></a>
<a href="https://www.showmax.com/eng/tvseries/rfoig4k8-victoria?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-play-dark-hr.png" alt="Play" width="70" hspace="0" vspace="0" border="0"></a><a href="http://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&asset_id=a455fa82-9eeb-4f6b-a47f-a6afdf9f3739&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-watchlist-white-hr.png" alt="Add to Watchlist" width="70" hspace="0" vspace="0" border="0"></a>
</td>

<td align="left" width="50%" class="center">
<a href="https://www.showmax.com/eng/tvseries/131q0zez-the-affair?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#e83d8e">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/py-ssa-03.jpg" alt="The Affair" hspace="0" vspace="0" border="0"></a>
<a href="https://www.showmax.com/eng/tvseries/131q0zez-the-affair?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-play-dark-hr.png" alt="Play" width="70" hspace="0" vspace="0" border="0"></a><a href="http://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&asset_id=c631f10f-286a-49d4-9cef-5585709f01b7&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-watchlist-white-hr.png" alt="Add to Watchlist" width="70" hspace="0" vspace="0" border="0"></a>
</td>

</tr>
</table>

</td></tr>
</table>
<!-- LEFT COLUMN END -->

<!--[if mso]></td>
<td valign="top" width="300" style="width:300px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><![endif]-->

<!-- RIGHT COLUMN START -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="wrapperfw">
<tr><td valign="top" width="300" style="width:300px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<!-- SPACER --><tr><td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td></tr><!-- SPACER -->
<tr>

<td align="left" width="50%" class="center">
<a href="https://www.showmax.com/eng/tvseries/466ad0jw-mr-robot?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#e83d8e">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/py-ssa-04.jpg" alt="Mr Robot" hspace="0" vspace="0" border="0"></a>
<a href="https://www.showmax.com/eng/tvseries/466ad0jw-mr-robot?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-play-dark-hr.png" alt="Play" width="70" hspace="0" vspace="0" border="0"></a><a href="http://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&asset_id=4e8c558c-dd2f-4db8-b5a6-e8755e4bbd04&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-watchlist-white-hr.png" alt="Add to Watchlist" width="70" hspace="0" vspace="0" border="0"></a>
</td>

<td align="left" width="50%" class="center">
<a href="https://www.showmax.com/eng/tvseries/xa8h8o8z-channel-zero?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#e83d8e">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/py-ssa-05.jpg" alt="Channel Zero" hspace="0" vspace="0" border="0"></a>
<a href="https://www.showmax.com/eng/tvseries/xa8h8o8z-channel-zero?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-play-dark-hr.png" alt="Play" width="70" hspace="0" vspace="0" border="0"></a><a href="http://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&asset_id=c72ba0a4-f32d-4735-94bc-6ede12a736d1&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-watchlist-white-hr.png" alt="Add to Watchlist" width="70" hspace="0" vspace="0" border="0"></a>
</td>

</tr>
</table>

</td></tr>
</table>
<!-- RIGHT COLUMN END -->

<!--[if mso]></td></tr></table><![endif]-->
<!-- COLUMNS END -->

</td></tr>
</table>
<!------------------------------ 4 CONTENT TITLES END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>

<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
<tr><td>

<!------------------------------ 4 CONTENT TITLES START ------------------------------>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>

<!-- COLUMNS START -->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr><td valign="top" width="300" style="width:300px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><![endif]-->

<!-- LEFT COLUMN START -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="wrapperfw">
<tr><td class="centercol" valign="top" width="300" style="width:300px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<!-- SPACER --><tr><td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td></tr><!-- SPACER -->
<tr>

<td align="left" width="50%" class="center">
<a href="####?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#e83d8e">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/py-ssa-06.jpg" alt="Les Miserables" hspace="0" vspace="0" border="0"></a>
<a href="####?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-play-dark-hr.png" alt="Play" width="70" hspace="0" vspace="0" border="0"></a><a href="http://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&asset_id=48e5f68a-f490-4ef7-9e2e-707714fb581a&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-watchlist-white-hr.png" alt="Add to Watchlist" width="70" hspace="0" vspace="0" border="0"></a>
</td>

<td align="left" width="50%" class="center">
<a href="https://www.showmax.com/eng/movie/dimgu7o0-shes-all-that?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#e83d8e">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/py-ssa-07.jpg" alt="She's All That" hspace="0" vspace="0" border="0"></a>
<a href="https://www.showmax.com/eng/movie/dimgu7o0-shes-all-that?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-play-dark-hr.png" alt="Play" width="70" hspace="0" vspace="0" border="0"></a><a href="http://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&asset_id=1cae9d45-6f18-48fc-b925-d04aa4a71117&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-watchlist-white-hr.png" alt="Add to Watchlist" width="70" hspace="0" vspace="0" border="0"></a>
</td>

</tr>
</table>

</td></tr>
</table>
<!-- LEFT COLUMN END -->

<!--[if mso]></td>
<td valign="top" width="300" style="width:300px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><![endif]-->

<!-- RIGHT COLUMN START -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="wrapperfw">
<tr><td valign="top" width="300" style="width:300px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<!-- SPACER --><tr><td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td></tr><!-- SPACER -->
<tr>

<td align="left" width="50%" class="center">
<a href="https://www.showmax.com/eng/movie/r8ze80bl-cobain-montage-of-heck?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#e83d8e">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/py-ssa-08.jpg" alt="Cobain: Montage of Heck" hspace="0" vspace="0" border="0"></a>
<a href="https://www.showmax.com/eng/movie/r8ze80bl-cobain-montage-of-heck?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-play-dark-hr.png" alt="Play" width="70" hspace="0" vspace="0" border="0"></a><a href="http://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&asset_id=69b0430b-d988-42a1-b55f-3cff6e282b8d&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-watchlist-white-hr.png" alt="Add to Watchlist" width="70" hspace="0" vspace="0" border="0"></a>
</td>

<td align="left" width="50%" class="center">
<a href="https://www.showmax.com/eng/movie/a2uldtcc-flesh-business?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#e83d8e">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/py-ssa-09.jpg" alt="Flesh Business" hspace="0" vspace="0" border="0"></a>
<a href="https://www.showmax.com/eng/movie/a2uldtcc-flesh-business?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-play-dark-hr.png" alt="Play" width="70" hspace="0" vspace="0" border="0"></a><a href="http://www.showmax.com/add-to-watchlist/add?user_id={{${user_id}}}&asset_id=####&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/button-tn-watchlist-white-hr.png" alt="Add to Watchlist" width="70" hspace="0" vspace="0" border="0"></a>
</td>

</tr>
</table>

</td></tr>
</table>
<!-- RIGHT COLUMN END -->

<!--[if mso]></td></tr></table><![endif]-->
<!-- COLUMNS END -->

</td></tr>
<!-- SPACER --><tr><td height="25" style="font-size: 25px; line-height: 25px; height: 25px;">&nbsp;</td></tr><!-- SPACER -->
</table>
<!------------------------------ 4 CONTENT TITLES END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>

<!-- HR SPACER --><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#d8d8d8" height="1" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td></tr></table><!-- HR SPACER -->

<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
<tr><td>

<!------------------------------ BUTTON START ------------------------------>
<table cellpadding="0" cellspacing="0" width="100%" align="center">
<!-- SPACER --><tr><td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td></tr><!-- SPACER -->
<tr><td align="center">

<center>

<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td align="center" style="-webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;" bgcolor="#e83d8e"><a href="http://www.showmax.com/eng/browse?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px; padding: 15px 25px; border: 1px solid #e83d8e; display: inline-block;"><font color="#ffffff">Browse all movies and series</font></a>
</td></tr>
</table>

</center>

</td></tr>
<!-- SPACER --><tr><td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td></tr><!-- SPACER -->
</table>
<!------------------------------ BUTTON END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>

<!-- HR SPACER --><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#d8d8d8" height="1" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td></tr></table><!-- HR SPACER -->

<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
<tr><td>

<!------------------------------ FOOTER DEVICES START ------------------------------>
<table cellpadding="0" cellspacing="0" width="100%">
<!-- SPACER --><tr><td height="30" style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</td></tr><!-- SPACER -->
<tr><td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:28px; mso-line-height-rule:exactly; color: #cccccc;" align="center">

<font color="#252525">Get Showmax on:</font><br>
<a href="https://itunes.apple.com/us/app/Showmax/id1014875256?mt=8&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117
" style="color:#252525; text-decoration:none;">
<font color="#252525"><strong>iOS</strong></font></a>
|
<a href="https://play.google.com/store/apps/details?id=com.showmax.app&utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117
" style="color:#252525; text-decoration:none;">
<font color="#252525"><strong>Android</strong></font></a>
|
<a href="https://www.showmax.com/eng/help/explora?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117
" style="color:#252525; text-decoration:none;">
<font color="#252525"><strong>Explora</strong></font></a>
|
<a href="https://www.showmax.com/eng/help/smart-tv?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117
" style="color:#252525; text-decoration:none;">
<font color="#252525"><strong>Smart TV</strong></font></a>
|
<a href="https://www.showmax.com/eng/help/apple/1?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117
" style="color:#252525; text-decoration:none;">
<font color="#252525"><strong>Apple TV</strong></font></a>
|
<a href="https://www.showmax.com/eng/help/android/4?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117
" style="color:#252525; text-decoration:none;">
<font color="#252525"><strong>Chromecast</strong></font></a>
|
<a href="https://www.showmax.com/eng/help/apple/4?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117
" style="color:#252525; text-decoration:none;">
<font color="#252525"><strong>Airplay</strong></font></a>
|
<a href="https://blog.showmax.com/get-showmax-xbox-one/?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117
" style="color:#252525; text-decoration:none;">
<font color="#252525"><strong>Xbox One</strong></font></a>
|
<a href="https://www.playstation.com/en-za/explore/ps4/entertainment/showmax/?utm_source=Newsletter&utm_medium=Email_triggered_Appboy&utm_campaign=SSA_RT_Newsletter_PY_20171117
" style="color:#252525; text-decoration:none;">
<font color="#252525"><strong>PS4</strong></font></a>

</td></tr>
<!-- SPACER --><tr><td height="30" style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</td></tr><!-- SPACER -->
</table>
<!------------------------------ FOOTER DEVICES END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>

<!-- HR SPACER --><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#d8d8d8" height="1" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td></tr></table><!-- HR SPACER -->

<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
<tr><td>

<!------------------------------ UNSUBSRIBE START ------------------------------>
<table cellpadding="0" cellspacing="0" width="100%">
<!-- SPACER --><tr><td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td></tr><!-- SPACER -->
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; color: #252525;" align="center">
<center>
<a href="{{${set_user_to_unsubscribed_url}}}" style="color:#252525; text-decoration:underline;"><font color="#252525">Unsubscribe from marketing emails</font></a>
</center>
</td></tr>
</table>

</td></tr>
</table>
<!------------------------------ UNSUBSCRIBE END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>

<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
<tr><td>

<!------------------------------ FOOTER DEVICES START ------------------------------>
<table cellpadding="0" cellspacing="0" width="100%">
<!-- SPACER --><tr><td height="40" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</td></tr><!-- SPACER -->
<tr><td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule:exactly; color: #252525;" align="center">

This e-mail has been sent to <a href="mailto:{{${email_address}}}" style="color:#252525 !important; text-decoration: none !important;"><font color="#252525">{{${email_address}}}</font></a>.
<br>
You are receiving this email as a registered Showmax account holder. If you have any queries regarding this email, email <a href="mailto:support@showmax.com" style="color:#252525;"><font color="#252525">support@showmax.com</font></a> and one of our Customer Support Agents will get back to you. <a href="http://www.showmax.com" style="color:#252525 !important; text-decoration: none !important;"><font color="#252525">www.showmax.com</font></a>. Ground Floor, Greenstone House, Stonemill Office Park, 300 Acacia Road, DarrenWood, Randburg

</td></tr>
</table>
<!------------------------------ FOOTER DEVICES END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>

<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
<tr><td>

<!------------------------------ FOOTER START ------------------------------>
<table cellpadding="0" cellspacing="0" width="100%">
<!-- SPACER --><tr><td height="30" style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</td></tr><!-- SPACER -->
<tr><td>

<center>

<a href="https://www.facebook.com/ShowMaxOnline" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#252525">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/
icon-facebook.gif" alt="Facebook" hspace="0" vspace="0" border="0" width="35"></a>
&nbsp;
<a href="https://twitter.com/showmaxonline" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#252525">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/
icon-twitter.gif" alt="Twitter" hspace="0" vspace="0" border="0" width="35"></a>
&nbsp;
<a href="https://www.youtube.com/channel/UCrwTExTkzOhMYkisQRHC2rg" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#252525">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/
icon-youtube.gif" alt="Youtube" hspace="0" vspace="0" border="0" width="35"></a>
&nbsp;
<a href="https://www.instagram.com/showmaxonline/" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#252525">
<img src="http://keystoneconsulting.co.za/showmax/emails-africa/newsletter/2017/011-nov-wk03/
icon-instagram.gif" alt="Instagram" hspace="0" vspace="0" border="0" width="35"></a>

</center>

</td></tr>
<!-- SPACER --><tr><td height="30" style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</td></tr><!-- SPACER -->
</table>
<!------------------------------ FOOTER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>

<!------------------------------ ROW BACKGROUND START ------------------------------>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!------------------------------ ROW WRAPPER START ------------------------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color: #ffffff;" class="wrapper">
<tr><td>

<!------------------------------ DISCLAIMER START ------------------------------>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule:exactly; color: #252525;" align="center">
<center>
<font color="#252525">Copyright © Showmax. All rights reserved.</font>
</center>
</td></tr>
</table>

</td></tr>
</table>
<!------------------------------ DISCLAIMER END ------------------------------>

</td></tr>
<!-- SPACER --><tr><td height="30" style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</td></tr><!-- SPACER -->
</table>
<!------------------------------ ROW WRAPPER END ------------------------------>

</td></tr>
</table>
<!------------------------------ ROW BACKGROUND END ------------------------------>

</td></tr>


</table>
</div>
<!------------------------------ 100% BACKGROUND WRAPPER START ------------------------------>

</body>
</html>