<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>


<style type="text/css">
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}

table {
    font-family:  Arial, sans-serif;
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}

td {
    padding: 0;
    font-family:  Arial, sans-serif;
}

img {
    border: 0;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.webkit {
    max-width: 600px;
    margin: 0 auto;
}


/* Container */
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}


/* Full width banner */
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}


/* Columns */
.inner {
    padding: 10px;
}

p {
    Margin: 0;
}

a {
    color: #ee6a56;
    text-decoration: underline;
}

.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
}

.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
}

.contents {
    width: 100%;
}


/* One column layout */
.one-column .contents {
    text-align: left;
}

.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}


/*Two column layout*/
.two-column {
    text-align: center;
    font-size: 0;
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}

.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}

.two-column .text {
    padding-top: 10px;
}


/* Three column layout */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}

.three-column .contents {
    font-size: 14px;
    text-align: center;
}

.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}

.three-column .text {
    padding-top: 10px;
}


/* Left sidebar layout */
.left-sidebar {
    text-align: center;
    font-size: 0;
}

.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}

.left-sidebar .left {
    max-width: 100px;
}

.left-sidebar .right {
    max-width: 500px;
}

.left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}

.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}

.left-sidebar a {
    color: #85ab70;
}


/* Right sidebar layout */
.right-sidebar {
    text-align: center;
    font-size: 0;
}

.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}

.right-sidebar .left {
    max-width: 100px;
}

.right-sidebar .right {
    max-width: 500px;
}

.right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}

.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}

.right-sidebar a {
    color: #70bbd9;
}


/*Media Queries*/
@media screen and (max-width: 400px) {
    .two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
}

@media screen and (min-width: 401px) and (max-width: 620px) {
    .three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}
</style>


<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;font-size:14px;">
    <center class="wrapper" data-parsed="" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit float-center" align="center" style="width:100%;max-width:600px;background-color:#ffffff;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="background-color:#ffffff;border-spacing:0;Margin:0 auto;margin:0 auto;width:100%;max-width:600px;">


            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>


<!-- epmty line -->
            <tr>
			    <td class="one-column" height="15" style="padding:0;font-size:0;">&nbsp;</td>
		    </tr>
<!-- td with image -->
            <td align="center" style="line-height: normal;font-size:0px;padding:0;"><img align="bottom" alt="" src="" style="border-width:0;width:auto;height:auto;max-width:100%;display:block;margin:0;font-size:14px;"></td>
<!-- td with a and image -->
            <td style="line-height:normal;padding:0;font-size:0;" width="41">
                <a clicktracking="off" href="">
                    <img align="" alt="" src="" style="border-width:0;width:41px;height:40px;display:block;margin:0;font-size:14px;">
                </a>
            </td>



  <!-- FULL WIDTH BANNER -->
                <tr>
                    <td>
                        <table class="outer" align="center">
                            <tr>
                                <td class="full-width-image">
                                    <img src="header.jpg" width="600" alt="" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


    <!-- ONE COLUMN -->
                <tr>
                    <td class="one-column" style="line-height:normal;padding:0;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                            <tr>
                                <td class="inner contents" width:"100%;" style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;padding:0;text-align:left;">
                                    <font class="" color="#000000">
                                        <p class="h1">Lorem ipsum dolor sit amet</p>
                                        <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu
                                            ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada
                                            cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium
                                            lobortis rhoncus ut erat.</p>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 

 <!--TWO COLUMNS-->
                <tr>
                    <td class="two-column" style="line-height:normal;padding:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;margin:0;">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table  class="contents" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;text-align:left;margin:0;">
                                            <tr>
                                                <td>
                                                    <img src="two-column-01.jpg" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                                                    nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;margin:0;">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table  class="contents" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;text-align:left;margin:0;">
                                            <tr>
                                                <td>
                                                    <img src="two-column-01.jpg" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                                                    nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>


     <!-- THREE COLUMNS -->
                <tr>
                    <td class="three-column" style="line-height:normal;padding:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;direction:ltr;margin:0;">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table  class="contents" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;text-align:left;margin:0;">
                                            <tr>
                                                <td>
                                                    <img src="three-column-01.jpg" width="180" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;direction:ltr;margin:0;">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table  class="contents" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;text-align:left;margin:0;">
                                            <tr>
                                                <td>
                                                    <img src="three-column-01.jpg" width="180" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;direction:ltr;margin:0;">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table  class="contents" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;text-align:left;margin:0;">
                                            <tr>
                                                <td>
                                                    <img src="three-column-01.jpg" width="180" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- THREE COLUMNS MULTIPLE ROWS -->
                <tr>
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="200" valign="top">
                            <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h2">Heading</p>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h2">Heading</p>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h2">Heading</p>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            <tr>
                            <td width="200" valign="top">
                            <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h2">Heading</p>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h2">Heading</p>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h2">Heading</p>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </td>
                </tr>


<!-- LEFT SIDEBAR -->
                <tr>
                    <td class="left-sidebar">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="100">
                        <![endif]-->
                        <div class="column left">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <img src="sidebar-01.jpg" width="80" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="500">
                        <![endif]-->
                        <div class="column right">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis
                                        rhoncus ut erat. <a href="#">Read&nbsp;on</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>


